#release configuration
#Sun Mar 16 22:41:59 CET 2014
scm.tag=GenericLibrary-1.0-snapshot
project.scm.com.negod\:GenericLibrary.connection=scm\:git\:git@github.com\:negod/GenericLibrary.git
project.rel.com.negod\:GenericLibrary=1.0-snapshot
scm.url=scm\:git\:git@github.com\:negod/GenericLibrary.git
preparationGoals=clean verify
project.dev.com.negod\:GenericLibrary=1.1-snapshot-SNAPSHOT
project.scm.com.negod\:GenericLibrary.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.negod\:GenericLibrary.url=https\://github.com/negod/GenericLibrary.git
project.scm.com.negod\:GenericLibrary.developerConnection=scm\:git\:git@github.com\:negod/GenericLibrary.git
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
